/*
    simple
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2
    October 18, 2023 - 00:59:47
*/

mas simple {

    agent bob: sample_agent.asl {
      focus: w.c1 
    }

    workspace w {
      artifact c1: example.Counter(3)
      artifact c2: example.JGCounter(3)
    }

    organisation o: org.xml {
      group g1 : group1 {
        players: bob role1
      }
    }


}
