# -*- mode: snippet -*-
# name  : import.core
# uuid  : import.core
# key   : import.core
# group : import
# --
# Imports:
`(+snippet-expand "future.annotations")`

# ##-- stdlib imports
import datetime
import enum
import functools as ftz
import itertools as itz
import logging as logmod
import pathlib as pl
import re
import time
import collections
import contextlib
import hashlib
from copy import deepcopy
from uuid import UUID, uuid1
from weakref import ref
import atexit # for @atexit.register
import faulthandler
# ##-- end stdlib imports