# -*- mode: snippet -*-
# name  : import.core
# uuid  : import.core
# key   : import.core
# group : import
# --
from __future__ import annotations

import datetime
import enum
import functools as ftz
import itertools as itz
import logging as logmod
import pathlib as pl
import re
import time
import types
import collections
import contextlib
import hashlib
import typing
from copy import deepcopy
from dataclasses import InitVar, dataclass, field
from uuid import UUID, uuid1
from weakref import ref # https://docs.python.org/3/library/weakref.html#module-weakref
from typing import (TYPE_CHECKING, Any, Callable, ClassVar, Protocol, runtime_checkable)
import atexit # for @atexit.register
import faulthandler
