## gitignore_global -*- mode: Gitignore -*-
# https://git-scm.com/docs/gitignore
##-- compiled
*.beam
*.bl
*.class
*.com
*.dll
*.elc
*.exe
*.hi
*.meta
*.o
*.so
build/
ccsat.*
dist/

##-- end compiled

##-- OS generated
*.egg
.DS_Store
.DS_Store?
.Spotlight-v11
.Trashes
._*
.dropbox
.orgids
GPATH
GRTAGS
GTAGS
Thumbs.db
\#.\#
_site/
cscope.out
ehthumbs.db
node_modules
tmp/
~*
.doit.db.db

##-- end OS generated

##-- emacs
.projectile-cmds

##-- end emacs

##-- gradle
gradle/
gradlew
gradlew.bat
.gradle/

##-- end gradle

##-- rust
target/
/Cargo.lock

##-- end rust

##-- python
.Python
*.egg-info
*.mypy_cache
*__pycache__
*.py[cod]
flycheck_*
.installed.cfg
.ropeproject
*.log
*.pot
.idea/
.python-version
##-- end python

##-- lisp
ac-comphist.dat
*.yas-compiled-snippets.el
*.el~

##-- end lisp

##-- big files
*.aif
*.aif.*
*.gif
*.jpeg
*.jpg
*.pdf
*.pickle
*.png
imgs/*

##-- end big files

##-- passwords
*.credentials
*.key
*.secret
.secrets.json
secrets.config
secrets.toml

##-- end passwords

##-- logs
*.log
log.*
pip-log.txt
pip-delete-this-directory.txt
pip-selfcheck.json
##-- end logs

##-- translations
*.mo
##-- end translations

##-- coverage reports
htmlcov/
.tox/
.coverage
.cache
nosetests.xml
coverage.xml

##-- end coverage reports

##-- latex
*.auctex-auto
*.auctex
*.aux
*.out
*.sta
*.toc
*.bbl
*.blg
##-- end latex

##-- doot
*.doot_defaults.toml

##-- end doot

##-- static site gen

.site/

##-- end static site gen

##-- misc directories
.venv/
env/
bin/
build/
develop-eggs/
dist/
eggs/
lib/
lib64/
parts/
sdist/
var/
include/
man/
venv/
docs/_generated_*
docs/_build/
.vscode/
##-- end misc directories
