;;-*-coding: utf-8;-*-
(define-abbrev-table 'fundamental-mode-abbrev-table
  '(
    ("nd" "ndarray" nil :count 1)
   ))

(define-abbrev-table 'global-abbrev-table
  '(
    ("moduile" "module" nil :count 1)
    ("moduiles" "modules" nil :count 2)
    ("modulies" "modules" nil :count 2)
    ("pacakge" "package" nil :count 1)
   ))

(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("todo" "TODO" nil :count 96)
   ))

(define-abbrev-table 'prog-mode-abbrev-table
  '(
    ("nd" "ndarray" nil :count 25)
   ))

(define-abbrev-table 'python-mode-abbrev-table
  '(
    ("dootkey" "DootKey" nil :count 165)
    ("isins" "isinstance(" nil :count 1)
    ("kwarp" "kwrap" nil :count 61)
    ("lamdba" "lambda" nil :count 2)
   ))
