.. -*- mode: ReST -*-

.. _${2:label}:

${1:$(s-replace-regexp "." "=" yas-text)}
${1:Page Title}
${1:$(s-replace-regexp "." "=" yas-text)}

.. contents:: Contents
   :local:

$0
Aliquam erat volutpat.  Nunc eleifend leo vitae magna.  In id erat non orci
commodo lobortis.  Proin neque massa, cursus ut, gravida ut, lobortis eget,
lacus.  Sed diam.  Praesent fermentum tempor tellus.  Nullam tempus.  Mauris ac
felis vel velit tristique imperdiet.  Donec at pede.  Etiam vel neque nec dui
dignissim bibendum.  Vivamus id enim.  Phasellus neque orci, porta a, aliquet
quis, semper a, massa.  Phasellus purus.  Pellentesque tristique imperdiet
tortor.  Nam euismod tellus id erat.



..  --------------------------------------------------
.. Links
.. --------------------------------------------------

.. _somewhere: https://somewhere.com