;; .related -*- mode: elisp -*-
;; A Related dirs file
;; ';;' are comment lines
;; Others are :{name} : {path} pairs
;; paths are relative

:temp         : .temp
:tasks        : .tasks

:src          : src
:data         : src/data
:docs         : docs

:github       : .github/workflows
:gitlab       : .gitlab/ci

:templates    : templates_

:eask         : Eask
:envrc        : .envrc
:cargo        : Cargo.toml
:version      : VERSION.toml
:gradle       : build.gradle.kts
:mix          : mix.exs
:pyproject    : pyproject.toml
:tools        : .tool-versions
:editor       : .editorconfig
:precommit    : .pre-commit-config.yaml
:readthedocs  : .readthedocs.yaml