# -*- mode: snippet -*-
# name  : hatch.build
# uuid  : hatch.build
# key   : hatch.build
# group : python build-system
# --
##-- build-system
[build-system]
requires       = ["hatchling>=1.13"]
build-backend  = "hatchling.build"

[tool.hatch.build]
skip-excluded-dirs  = true
# directory         = ".temp/build"  # or HATCH_BUILD_LOCATION
packages            = ["${2:PACKAGE}"]
artifacts           = ["*.so"]
exclude             = [
    ".temp", "**.rst",
    "**_tests",
    "**_docs",
]


[tool.hatch.build.targets.sdist]
[tool.hatch.build.targets.wheel]

##-- end build-system