# -*- mode: snippet -*-
# name  : cargo.target
# uuid  : cargo.target
# key   : cargo.target
# group : cargo rust
# --
[target.$1]
# https://doc.rust-lang.org/cargo/reference/cargo-targets.html#configuring-a-target
name               = "foo"         # The name of the target.
path               = "src/lib.rs"  # The source file of the target.
test               = true          # Is tested by default.
doctest            = true          # Documentation examples are tested by default.
bench              = true          # Is benchmarked by default.
doc                = true          # Is documented by default.
proc-macro         = false         # Set to `true` for a proc-macro library.
harness            = true          # Use libtest harness.
crate-type         = ["lib"]       # bin | proc-macro | lib | dylib | cdylib | staticlib
required-features  = []            # Features required to build this target (N/A for lib).
