# -*- mode: snippet -*-
# name  : tool.uv
# uuid  : tool.uv
# key   : tool.uv
# group : pyproject uv
# --
##-- uv
# https://docs.astral.sh/uv/concepts/configuration-files/
[tool.uv.sources]

[dependency-groups]
dev = [
    "ipython>=9.4.0",
    "towncrier>=24.8.0",
]
test =[
    "pydot>=4.0.1",
    "pytest>=8.3.5",
    "pytest-cov>=6.0.0",
    "pytest-mock>=3.14.0",
    "tox>=4.28.4",
    "tox-uv>=1.27.0",
    "ruff>=0.12.8",
]
docs = [
    "myst-parser>=4.0.1",
    "sphinx>=8.2.3",
    "sphinx-autoapi>=3.6.0",
    "sphinx-rtd-theme>=3.0.2",
    "pydot>=4.0.1",
    "tox>=4.28.4",
    "tox-uv>=1.27.0",
]

##-- end uv
