# -*- mode: snippet -*-
# name  : setuptools.tool
# uuid  : setuptools.tool
# key   : setuptools.tool
# group : python pyproject tool
# --
##-- build-system : setuptools
# https://setuptools.pypa.io/en/latest/userguide/pyproject_config.html
[build-system]
requires = [
"setuptools",
"wheel"
]
build-backend = "setuptools.build_meta"

[tool.setuptools]
# packages = []
include-package-data = true

[tool.setuptools.packages.find]
namespaces = true
where = ["."]
include    = [""]
exclude    = ["*._docs*"]

[tool.setuptools.package-data]
"*" = ["*"]
"*.__data" = ["*.so"]

[tool.setuptools.exclude-package-data]
"*" = ["**.rst"]

[tool.distutils.egg_info]
# from https://github.com/pypa/setuptools/discussions/3348#discussioncomment-6556887
egg_base = ".temp/egg-info"

##-- end build-system : setuptools
