# -*- mode: snippet -*-
# name  : bumpver.semantic.tool
# uuid  : bumpver.semantic.tool
# key   : bumpver.semantic.tool
# group : infra python pyproject
# --
##-- bumpver
[tool.bumpver]
current_version    = "0.1.0"
version_pattern    = "MAJOR.MINOR.PATCH"
commit_message     = "[bump]: version {old_version} -> {new_version}"
tag_message        = "{new_version}"
tag_scope          = "default"
commit             = true
tag                = true
# pre_commit_hook  = ""
# post_commit_hook = ""
# push             = false

[tool.bumpver.file_patterns]
"pyproject.toml"   = [
                   '^version\s+=\s+"{version}"',
                   '^current_version\s+=\s+"{version}"'
]
"$1/__init__.py" = ['^__version__\s+:\s+Final\[str\]\s+=\s+"{version}"']
"docs/conf.py"   = ["^release = '{version}'"]
"README.md"      = ["^Version : {version}  "]

##-- end bumpver
