# -*- mode: snippet -*-
# name  : env.settings
# uuid  : env.settings
# key   : env.settings
# group : pydantic settings environment
# --
from pydantic import Field, BaseModel
from pydantic_settings import (
    BaseSettings,
    SettingsConfigDict,
    SettingsError,
)

class Settings(BaseSettings):
    """
    Basic Environment Settings parsing
    """
    model_config = SettingsConfigDict(case_sensitive=False,
                                      env_ignore_empty=True,
                                      )

     basic_val : str = Field("blah")$0
