# -*- mode: snippet -*-
# name  : quantize.time
# uuid  : quantize.time
# key   : quantize.time
# group : time math util
# --
def quantize_time(dt:Maybe[Datetime]=None, roundTo:int=60) -> Datetime:
   """Round a datetime object to any time lapse in seconds
   dt : datetime.datetime object, default now.
   roundTo : Closest number of seconds to round to, default 1 minute.
   Author: Thierry Husson 2012 - Use it as you want but don't blame me.
   from: https://stackoverflow.com/questions/3463930
   """
   dt       = dt or datetime.datetime.now()
   seconds  = (dt.replace(tzinfo=None) - dt.min).seconds
   rounding = (seconds+roundTo/2) // roundTo * roundTo
   rounded  = dt + datetime.timedelta(0,rounding-seconds,-dt.microsecond)
   return rounded
