# -*- mode: snippet -*-
# name  : attr.access
# uuid  : attr.access
# key   : attr.access
# group : attrs util
# --

def __getattribute__(self, name) -> Any:
    """ Called unconditionally.
    Always use object.__getattribute__ to prevent recursion
    """
    raise AttributeError(name)

def __getattr__(self, name) -> Any:
    """ Called when __getattribute__ raises an AttributeError """
    raise AttributeError(name)

def __setattr__(self, name, val) -> None:
    """ To assign an instance attribute,
    use object.__setattr__
    """
    pass

def __delattr__(self, name) -> None:
    """ Only when 'del obj.name' is meaningful.  """
    pass
