## pyproject.toml -*- mode: Toml -*-
## https://packaging.python.org/en/latest/
## https://packaging.python.org/en/latest/specifications/pyproject-toml/
[project]
name            = "$1"
version         = "0.1.0"
description     = ""
readme          = "README.md"
requires-python = ">=3.12"
license         = {file = "LICENSE"}
keywords        = []
authors         = [
  {email = "jgrey4296@gmail.com", name  = "J Grey"}
]
classifiers     = [
  "Programming Language :: Python"
]

##-- dependencies
dependencies   = [
    "networkx > 3.0",
    "sh >= 2.0.6",
    "stackprinter >= 0.2.10",
    "sty >= 1.0.0",
    "boltons >= 23.0.0",
    "more_itertools",
    "decorator-validation >= 3.0.0",
    "decorator >= 5.0.0",
    "pydantic >= 2.7.0",
    "jgdv >= 0.3.2",
]

[dependency-groups]
dev = [
    "ipython>=9.4.0",
    "towncrier>=24.8.0",
]
test = [
    "pydot>=4.0.1",
    "pytest>=8.3.5",
    "pytest-cov>=6.0.0",
    "pytest-mock>=3.14.0",
    "tox>=4.28.4",
    "tox-uv>=1.27.0",
    "ruff>=0.12.8",
]
docs = [
    "myst-parser>=4.0.1",
    "sphinx>=8.2.3",
    "sphinx-autoapi>=3.6.0",
    "sphinx-rtd-theme>=3.0.2",
    "pydot>=4.0.1",
    "tox>=4.28.4",
    "tox-uv>=1.27.0",
]

##-- end dependencies

##-- urls
[project.urls]
homepage      = "https://github.com/jgrey4296/$1"
documentation = "https://$1.readthedocs.io/en/latest/"
repository    = "https://github.com/jgrey4296/$1"
changelog     = "https://github.com/jgrey4296/$1/spam/blob/master/CHANGELOG.md"

##-- end urls

##-- entry points
[project.scripts] 
[project.gui-scripts] 
[project.entry-points."$1"] 
##-- end entry points

`(snippet-expand "hatch.build")`

# Tools #######################################################################

`(+snippet-expand "bumpver.semantic.tool")`

`(+snippet-expand "pytest.tool")`

`(+snippet-expand "mypy.tool")`

`(+snippet-expand "isort.tool")`

`(+snippet-expand "coverage.tool")`

`(+snippet-expand "uv.tool")`

