## pyproject.toml -*- mode: Toml -*-
## https://packaging.python.org/en/latest/
## https://packaging.python.org/en/latest/specifications/pyproject-toml/
[project]
name            = "$1"
version         = "0.1.0"
description     = ""
readme          = "README.md"
requires-python = ">=3.11"
license         = {file = "LICENSE"}
keywords        = []
authors         = [
  {email = "jgrey4296@gmail.com", name  = "J Grey"}
]
classifiers     = [
  "Programming Language :: Python"
]


##-- dependencies
dependencies   = [
    "networkx > 3.0",
    "sh >= 2.0.6",
    "stackprinter >= 0.2.10",
    "sty >= 1.0.0",
    "boltons >= 23.0.0",
    "more_itertools",
    "decorator-validation >= 3.0.0",
    "decorator >= 5.0.0",
    "pydantic >= 2.7.0",
    "jgdv >= 0.3.2",
]

[project.optional-dependencies]
docs = [
    "Sphinx >=7.4.0",
    "sphinx-rtd-theme",
    "myst_parser >= 4.0.0",
]
test = [
  "pytest >= 8.3.0",
  "pytest-mock >= 3.14",
]

##-- end dependencies

##-- urls
[project.urls]
homepage      = "https://github.com/jgrey4296/$1"
documentation = "https://$1.readthedocs.io/en/latest/"
repository    = "https://github.com/jgrey4296/$1"
changelog     = "https://github.com/jgrey4296/$1/spam/blob/master/CHANGELOG.md"

##-- end urls

##-- entry points
[project.scripts] # CLI
# $1 = $1.default:main

[project.gui-scripts] #GUI
# spam-gui      = "spam:main_gui"

[project.entry-points."nothing"] # Plugins
# tomatoes      = "spam:main_tomatoes"

##-- end entry points

##-- build-system
[build-system]
# frontend: https://pypa-build.readthedocs.io/en/latest/index.html
# frontend: https://pdm.fming.dev/latest/
requires = [
         "setuptools >= 63.1.0",
         "wheel >= 0.37.1"
         # https://flit.pypa.io/en/stable/index.html
         # "flit_core > 3.2, <4",
         # https://pdm-backend.fming.dev/
         # "pdm-backend"

]

build-backend = "setuptools.build_meta"
# build-backend = "flit_core.buildapi"
# build-backend = "pdm.backend"

[tool.setuptools]
include-package-data = true

[tool.setuptools.packages.find]
namespaces = true
where      = ["."]
include    = ["$1*"]

[tool.setuptools.package-data]
"*" = ["*"]

[tool.setuptools.exclude-package-data]

##-- end build-system

# Tools #######################################################################

`(+snippet-expand "bumpver.semantic.tool")`

`(+snippet-expand "cliff.py.tool")`

`(+snippet-expand "pytest.tool")`

`(+snippet-expand "isort.tool")`

`(+snippet-expand "coverage.tool")`
