
# Repo Checklist

- [ ] python
    - [ ] pyproject.toml
    - [ ] towncrier
    - [ ] test dependencies
    - [ ] docs dependencies
- [ ] rust
    - [ ] cargo.toml
    - [ ] config.toml
    - [ ] build.rs
    - [ ] clippy
    - [ ] rustfmt
    - [ ] profiles
- [ ] documentation
    - [ ] readthedocs
    - [ ] readme.md
    - [ ] towncrier
    - [ ] templates
    - [ ] license
- [ ] dot files
    - [ ] related
    - [ ] tool-versions
    - [ ] tox
    - [ ] pre-commit
- [ ] github
    - [ ] publish yaml
    - [ ] test yaml
    - [ ] maturing CI
- [ ] scripts
    - [ ] release script
- [ ] related
    - [ ] wiki
