
# Repo Checklist

- [ ] python
    - [ ] pyproject.toml
    - [ ] towncrier
    - [ ] test dependencies
    - [ ] docs dependencies
    - [ ] ruff.toml
- [ ] rust
    - [ ] cargo.toml
    - [ ] config.toml
    - [ ] build.rs
    - [ ] clippy
    - [ ] rustfmt
    - [ ] profiles
- [ ] documentation
    - [ ] readthedocs
    - [ ] readme.md
    - [ ] towncrier
    - [ ] templates
    - [ ] license
- [ ] dot files
    - [ ] envrc
    - [ ] related
    - [ ] tool-versions
    - [ ] pre-commit
    - [ ] rustfmt
    - [ ] asdf.plugins
    - [ ] editorconfig
    - [ ] gitignore
    - [ ] gitattributes
    - [ ] projectile
    - [ ] rgignore
- [ ] github
    - [ ] publish yaml
    - [ ] test yaml
    - [ ] maturin CI yaml
    - [ ] pages yaml
    - [ ] wiki
- [ ] gitlab
    - [ ] gitlab-ci.yml
