
# Repo Checklist

- [ ] python
    - [ ] pyproject.toml
    - [ ] towncrier
    - [ ] test dependencies
    - [ ] docs dependencies
    - [ ] ruff.toml
- [ ] rust
    - [ ] cargo.toml
    - [ ] config.toml
    - [ ] build.rs
    - [ ] clippy
    - [ ] rustfmt
    - [ ] profiles
- [ ] documentation
    - [ ] readthedocs
    - [ ] readme.md
    - [ ] towncrier
    - [ ] templates
    - [ ] license
- [ ] dot files
    - [ ] python-version
    - [ ] related
    - [ ] tool-versions
    - [ ] tox
    - [ ] pre-commit
    - [ ] gitignore
    - [ ] lenvs
- [ ] github
    - [ ] publish yaml
    - [ ] test yaml
    - [ ] maturin CI yaml
    - [ ] pages yaml
- [ ] scripts
    - [ ] release script
- [ ] related
    - [ ] wiki
