# -*- mode: snippet -*-
# name  : import.frontpage
# uuid  : import.frontpage
# key   : import.frontpage
# group : imports
# --
%%-- imports
\usepackage[subpreambles=true]{standalone} % <--- for merging files
\usepackage{import}                        % <--- for better importing
\usepackage[Conny]{fncychap}               % <----
\usepackage[T1,T2A]{fontenc}
\usepackage[russian,english]{babel}
\usepackage[version=3]{mhchem}
\usepackage{listings}
\usepackage[numbers]{natbib}
\usepackage[colorlinks=true, linkcolor=blue, urlcolor=blue, pdfstartview=FitH]{hyperref}
\usepackage{doi}
\usepackage{titlelink}

%%-- end imports
