# -*- mode: snippet -*-
# name  : _help
# uuid  : _help
# key   : _help
# group : polyglot
# --
#!/usr/bin/env bash
# place in $root/.tasks/task-{name}/0.help.bash
# and chmod +x it.
set -o nounset
set -o pipefail

# shellcheck disable=SC1091
source "$POLY_SRC/lib/lib-util.bash"
# shellcheck disable=SC1091
[[ -e "$POLYGLOT_ROOT/.tasks/task-util.bash" ]] && source "$POLYGLOT_ROOT/.tasks/task-util.bash"

HELP_TEXT="
usage: polyglot task {taskname} [args ...] [-h]

positional arguments:
args          :

options:
-h, --help    : show this help message and exit

"

function print-help () {
    # test args, if the last one is -h or --help
    # print help and exit
    case "${@: -1}" in
        -h|--help) ;;
    #     *) if [[ "$#" -gt 0 ]]; then
    #            return
    #        fi
    #        ;;
        *) return ;;
    esac
    echo -e "$HELP_TEXT"
    exit "$PRINTED_HELP"
}

function check-environment () {
    subhead "Checking Environment"
    has_failed=0

    # [[ -z "${BIBLIO_LIB:-}" ]] || { has_failed=1; echo -e "!-- No BIBLIO_LIB has been defined"; }

    [[ "$has_failed" = 0 ]] || fail "Missing EnvVars"
}

print-help "$@"
check-environment
