Nu Types:


nothing              # null
Any                  #
true                 # bool
false                # bool

25                   # int

9.9                  # float
Infinity             # float

"blah"               # string
'blah'               # string
`blah`               # string
r#'blah'#            # string


2000-01-01           # datetime

2min + 12sec         # duration

64mb                 # filesize

0..4                 # range
0..<4                # range
0..                  # range
..4                  # range

0x[FE FF]            # binary, pretty
0xFFFF               # binary

[1,2,3,4]            # list
{name:"blah" val:2}  # record
[{..} {..} {..}]     # table
[ [..] [..] [..] ]   # table

{ |arg| .. }         # closure

$.name.0             # cell paths
