// __ -*- mode: rustic -*-
//
//
//

// //--// extern crates

// //--// end extern crates

// //--// stdlib imports
use std::io;
// //--// end stdlib imports

// //--// 3rd party imports

// //--// end 3rd party imports

// Local Module Declarations and imports


// // --------------------------------------------------

// Type Aliases

// Static values


// //--// Enums


// //--// end Enums

// //--// structs


// //--// end structs

// //--// public fns

// //--// end public fns

$0


// //--// tests
#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_basic() {
        assert!(true);
    }

}

// //--// end tests
