;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("dejavu"
 (filename . "/media/john/data/github/python/jgdv/")
 (front-context-string . "doot.toml\n  -rw-")
 (rear-context-string . "3K Apr 15 16:05 ")
 (position . 1158)
 (last-modified 26141 20437 506344 796000))
("doom"
 (filename . "/media/john/data/github/_libs/lisp/doomemacs/")
 (front-context-string . "lisp\n  drwxr-xr-")
 (rear-context-string . "0K Mar  1 21:40 ")
 (position . 453)
 (last-modified 26141 16207 610571 631000))
("emacs-share"
 (filename . "/usr/share/emacs/")
 (front-context-string . "29.1\n  drwxr-xr-")
 (rear-context-string . "0K Oct 17 11:36 ")
 (position . 114)
 (last-modified 26141 16101 926551 782000))
("libs"
 (filename . "/media/john/data/github/__libs/")
 (front-context-string . "lisp\n  drwxrwxr-")
 (rear-context-string . "0K Mar 31 02:16 ")
 (position . 842)
 (last-modified 26127 25075 773456 359000))
("python_src"
 (filename . "/media/john/data/github/_libs/python/cpython/Lib/")
 (front-context-string . "string.py\n  -rw-")
 (rear-context-string . "2K Dec  7 16:43 ")
 (position . 7564)
 (last-modified 26106 17822 656893 327000))
("org-refile-last-stored"
 (filename . "/media/john/data/github/_templates/wiki_/document_manipulation.org")
 (front-context-string . "** tesseract\nhtt")
 (rear-context-string . "t a time\n:END:\n\n")
 (position . 8054)
 (last-modified 26131 45612 948153 983000))
("packages"
 (filename . "/media/john/data/github/_templates/packages/")
 (front-context-string . "python.org\n  -rw")
 (rear-context-string . "8K Feb 20 05:34 ")
 (position . 622)
 (last-modified 26074 17152 341626 136000))
("urls"
 (filename . "/media/john/data/github/bibliography/bookmarks/urls.org")
 (front-context-string . "\nhttps://docs.so")
 (rear-context-string . "ermsarchive.org/")
 (position . 1283)
 (last-modified 26070 20963 867819 381000))
("script notes"
 (filename . "/media/john/data/github/_templates/wiki_/")
 (front-context-string . "tool-config\n  -r")
 (rear-context-string . "0K Nov 27 13:59 ")
 (position . 244)
 (last-modified 26060 60396 787104 141000))
("corana"
 (filename . "/media/john/data/github/python/corana/")
 (front-context-string . ".tasks\n  drwxrwx")
 (rear-context-string . "0K Jan 27 20:14 ")
 (position . 133)
 (last-modified 26045 42750 725211 368000))
("snap-emacs-lisp"
 (filename . "/snap/emacs/2307/usr/share/emacs/29.1/lisp/")
 (front-context-string . "calc\n  drwxr-xr-")
 (rear-context-string . "0K Dec 10 11:31 ")
 (position . 138)
 (last-modified 26042 58935 641726 146000))
("misc"
 (filename . "/media/john/data/github/jgrey4296.github.io/orgfiles/todo.org")
 (front-context-string . "**** Spiders\n***")
 (rear-context-string . "l.html\n*** bots\n")
 (position . 134)
 (last-modified 26034 43571 55556 984000))
("datasets"
 (filename . "/media/john/data/datasets/")
 (front-context-string)
 (rear-context-string . "2K Dec  9 20:50 ")
 (position . 173)
 (last-modified 25982 13863 669167 126000))
("doot-tasks"
 (filename . "~/github/_templates/doot/")
 (front-context-string . "home_tasks\n  -rw")
 (rear-context-string . "0K Dec  7 22:57 ")
 (position . 142)
 (last-modified 25972 64287 176139 87000))
("tomlguard"
 (filename . "~/github/python/tomlguard/")
 (front-context-string . "tomlguard\n  drwx")
 (rear-context-string . "0K Nov 19 22:42 ")
 (position . 185)
 (last-modified 25972 61946 39739 17000))
("latex"
 (filename . "~/github/_templates/tex-config/")
 (front-context-string . "tlmgr\n  -rw-r-xr")
 (rear-context-string . "0K Oct  4 00:54 ")
 (position . 247)
 (last-modified 25967 14916 945917 56000))
("dotnet"
 (filename . "/media/john/data/github/dotnet/")
 (front-context-string . "..\n  drwxrwxr-x ")
 (rear-context-string . "0K Nov 27 13:34 ")
 (position . 79)
 (last-modified 25967 13552 690358 597000))
(".local"
 (filename . "~/.local/"))
("jacamo"
 (filename . "/media/john/data/github/_libs/ai/jacamo/"))
("doot examples"
 (filename . "/media/john/data/github/_test/doot-examples/")
 (last-modified 26074 17089 316366 292000))
("templates"
 (filename . "/media/john/data/github/_templates/"))
("mamba"
 (filename . "~/_cache_/mamba/envs/"))
("jgc"
 (filename . "/media/john/data/github/_config/"))
("fonts"
 (filename . "/media/john/data/library/assets/fonts/"))
("assets"
 (filename . "/media/john/data/assets/")
 (last-modified 26028 4205 556367 775000))
("android"
 (filename . "/usr/lib/android-sdk/"))
("config"
 (filename . "~/.config/"))
("cache"
 (filename . "~/_cache_/"))
("lisp"
 (filename . "~/github/lisp/"))
("jvm_instances"
 (filename . "~/.jenv/"))
("jvm"
 (filename . "~/github/jvm/"))
("pictures"
 (filename . "/media/john/data/pictures/"))
("tex"
 (filename . "~/github/_templates/tex-config"))
("dootle"
 (filename . "~/github/python/dootle/"))
("conda"
 (filename . "~/_cache_/mamba/"))
("doot"
 (filename . "~/github/python/doot/"))
("video"
 (filename . "/media/john/data/video/"))
("vols"
 (filename . "/media/john/"))
("rust"
 (filename . "~/github/rust/"))
("python"
 (filename . "~/github/python/"))
("emacsd"
 (filename . "~/.emacs.d/"))
("godot"
 (filename . "~/github/godot/"))
("automated"
 (filename . "/media/john/data/library/automated"))
("homepage"
 (filename . "~/github/jgrey4296.github.io/"))
("taxonomies"
 (filename . "~/github/jgrey4296.github.io/wiki/taxonomies/"))
("definitions"
 (filename . "~/github/_templates/definitions/"))
("quotes"
 (filename . "~/github/jgrey4296.github.io/wiki/quotes/"))
("instal"
 (filename . "~/github/python/instal/"))
("todo_bib"
 (filename . "~/github/bibliography/in_progress/todo.bib"))
("bibliography"
 (filename . "~/github/bibliography/main"))
("todo_pdfs"
 (filename . "/media/john/data/todo/pdfs"))
("acab"
 (filename . "~/github/python/acab/"))
("TEST"
 (filename . "/media/john/data/github/_test/"))
("writing"
 (filename . "~/github/jgrey4296.github.io/"))
("twitter"
 (filename . "/media/john/data/library/twitter"))
("pdflib"
 (filename . "/media/john/data/library/pdfs"))
("dropbox"
 (filename . "~/Dropbox/"))
("downloads"
 (filename . "~/Downloads/"))
("home"
 (filename . "~/"))
("desktop"
 (filename . "~/Desktop/"))
("github"
 (filename . "~/github/"))
)
