personal_ws-1.1 en 93 
Assistive
BBC
Bayes
Bookmark
Castelfranchi
CiF
Colour
Cora
Correctional
Costa
Cronyism
Curation
Dada
Defeasibility
Discworld
Disqualifications
Explorables
Falklands
Favours
Foragers
Frasca's
Galactica
Graeber
Honorifics
Honour
Impersonalization
Initialise
Institutionalism
Intentionality
Kira
Legalisation
Modelling
NHS
Neighbours
Neo
Org
Organisational
Organise
Performative
Positech
Pratchett
Reified
Reparative
Rete
Rica
Roguelikes
Searle
Sims
Snorlax
Sugarscape
TODO
TODOs
Terraria
Typifications
Uni
Videogames
XCom
aboriginals
armour
artificialization
behaviour
behavioural
behaviours
categorisation
categorise
centre
chunking
colonised
deontic
disposables
favour
favourite
formalises
idealised
institutionalists
internalisation
labour
minimised
neighbour
organisation
organiser
parameterised
predicaments
programmatically
scarfolk
src
swipl
synchronic
trie
unconscientious
undiagnosed
videogame
wearers
