# -*- mode: snippet -*-
# name  : header
# uuid  : header
# key   : header
# group : util
# --
;; Copyright (C) `(format-time-string "%Y")` `user-full-name`
;;
;; Author: `user-full-name` <https://github.com/`(cl-find-if-not #'string-empty-p (list (cdr (doom-call-process "git" "config" "user.github")) user-login-name))`>
;; Created: `(format-time-string "%B %d, %Y")`
;; Modified: `(format-time-string "%B %d, %Y")`
;; Version: 0.1.0
;; Keywords:
;; Homepage: https://github.com/`(cl-find-if-not #'string-empty-p (list (cdr (doom-call-process "git" "config" "user.github")) user-login-name))`
;; Package-Requires: ((emacs "`emacs-version`"))
;; Package written on: ((emacs `emacs-version`))
;;
;; This file is not part of GNU Emacs.
;;

;;; Commentary: