# -*- mode: snippet -*-
# name  : print-help
# uuid  : print-help
# key   : print-help
# group :
# --
function print-help () {
    # test args, if the last one is -h or --help
    # print help and exit
    case "\${@: -1}" in
        -h|--help) ;;
        *) if [[ "$#" -gt 0 ]]; then
               return
           fi
           ;;
    esac
    echo -e "
usage: ${1:cmd help} [-h] [args ...]

positional arguments:
args          :

options:
-h, --help    : show this help message and exit


"
    return "${PRINTED_HELP:-2}"
    # exit "${PRINTED_HELP:-2}"
}
