%% __ -*- mode: LaTeX/FP -*-
%% compiler:lualatex
%% available compilers : lualatex pdflatex xelatex
% !TeX TS-program = lualatex
% !TeX encoding = UTF-8
\documentclass[class=article, crop=false]{standalone}

%%-- imports

\usepackage{fontspec}
\usepackage[colorlinks=true, linkcolor=blue, urlcolor=blue, pdfstartview=FitH]{hyperref}
\usepackage[numbers]{natbib}
\usepackage[russian,english]{babel}
\usepackage[version=3]{mhchem}
\usepackage{doi}
\usepackage{listings}
\usepackage{url}
\usepackage{marginnote}
\usepackage[bottom]{footmisc}
\usepackage{sidecap}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{silence}
\usepackage{etoc}
\usepackage{import}

%%-- end imports
\usepackage{responsive-title}
\usepackage{quickfont}

\def\\${1:$$(f-no-ext (f-filename (buffer-file-name)))}Title{${2:Title}}

\author{John Grey}
\date{`(format-time-string "%d-%m-%Y")`}
\setlength{\parskip}{2em}

\begin{document}
\resptitle{\\#1}{\\#1}
\renewcommand{\abstractname}{}
\begin{abstract}
  Pellentesque condimentum, magna ut suscipit hendrerit, ipsum augue ornare nulla,
  non luctus diam neque sit amet urna.
\end{abstract}
\hrulefill
\vfill
\pagebreak
%% ---------- Content ----------


%% ---------- Footnotes ----------

% \footnotemark[N]
% \footnotetext[N]{Cras placerat accumsan nulla.}

%% --------------------------------------------------


\IfStandalone{
  \nocite{*}
  \bibliographystyle{jg_custom.bst}
  \bibliography{}
  }{}

\end{document}
