%% modular.frontpage -*- mode: LaTeX/FP -*-
%% compiler:pdflatex
%% available compilers : lualatex pdflatex xelatex
% !TeX TS-program = lualatex
% !TeX encoding = UTF-8
\documentclass[12pt]{book}

%%-- imports

\usepackage{iftex}
\usepackage[subpreambles=true]{standalone} % <--- for merging files
\usepackage{import}                        % <--- for better importing
\usepackage[Conny]{fncychap}               % <---- Fancy Chapter Headings
\usepackage[russian,english]{babel}
\usepackage[version=3]{mhchem}
\usepackage{listings}
\usepackage[numbers]{natbib}
\usepackage[colorlinks=true, linkcolor=blue, urlcolor=blue, pdfstartview=FitH]{hyperref}
\usepackage{doi}
\usepackage{lettrine}
\usepackage{titling}
\usepackage{silence}
\usepackage{etoc}
\usepackage{titlesec}
%%-- end imports

\usepackage{responsive-title}
\usepackage{quickfont}

\hfuzz=5pt % silences overfull hboxes up to 5pts
\hbadness=100000 % silences underfull hbox warnings
\WarningsOff*
\ErrorsOff*

%%-- title formatting
\pretitle{
  \begin{center}
    \ttfamily \huge
}
\posttitle{
  \linebreak
  \normalsize
  \rule{\linewidth}{1ex}
  \linebreak
  \end{center}
}
\AfterPreamble{\hypersetup{
    pdfauthor={John Grey},
    pdftitle={MacroTest},
    pdfsubject={},
    pdfkeywords={}
  }}

% args: shape, format, label, sep, before, after
% shape: hang,block,display,runin,{left|right}margin,drop,wrap,frame
% \renewcommand{\thechapter}{\Roman{chapter}}
\titleformat{\chapter}
[display]
{\bfseries\Large}
{\filright\MakeUppercase{\chaptertitlename} \Huge\thechapter}
{4ex}
{\titlerule \vspace{2ex} \filright}
[\vspace{2ex} \titlerule]

%%-- end title formatting

\title{${1:Book Title}}
\author{${2:Book Author}}

\begin{document}
\frontmatter
\maketitle
\tableofcontents
% \listoffigures
% \listoftables
% \etocsettocstyle{\subsection*{Chapter Contents:}}

\mainmatter
\setlength{\parskip}{1.5em}

%% ---------- Chapters ----------
\import{./}{${4:a_chapter}}



%% --------------------------------------------------
\backmatter
\nocite{*}
% \bibliographystyle{jg_custom.bst}
% \bibliography{}
\end{document}
