%% modular.chapter -*- mode: LaTeX/FP -*-
%% compiler:pdflatex
%% available compilers : lualatex pdflatex xelatex
% !TeX TS-program = lualatex
% !TeX encoding = UTF-8
\documentclass[class=article, crop=false]{standalone}

%%-- imports

\usepackage{iftex}
\usepackage{fontspec}
\usepackage[colorlinks=true, linkcolor=blue, urlcolor=blue, pdfstartview=FitH]{hyperref}
\usepackage[numbers]{natbib}
\usepackage[russian,english]{babel}
\usepackage[version=3]{mhchem}
\usepackage{doi}
\usepackage{listings}
\usepackage{url}
\usepackage{lettrine}
\usepackage{titling}

%%-- end imports

\usepackage{responsive-title}
\usepackage{quickfont}

\title{\titlelink{${1:Title}}{}}
\author{John Grey}
\date{May 11, 2022}
\setlength{\parskip}{2em}

\begin{document}
\resptitle{TITLE}{TOC TITLE}
\renewcommand{\abstractname}{}
\begin{abstract}
  Nulla facilisis, risus a rhoncus fermentum, tellus tellus lacinia purus, et
  dictum nunc justo sit amet elit.
\end{abstract}
\hrulefill
\vfill
\pagebreak

%% ---------- Content ----------

\lettrine[lines=3]{A}{liquam} era volutpat.


%% --------------------------------------------------

\IfStandalone{
  \nocite{*}
  \bibliographystyle{jg_custom.bst}
  \bibliography{}
  }{}

\end{document}
