# .tool-versions -*- mode: conf -*-
# Symlink to ~/.tool-versions
# Elixir and Erlang VM management
# https://asdf-vm.com/guide/getting-started.html
dotnet          9.0.305
elixir          1.18.4-otp-26
erlang          28.0.2
kotlin          2.2.20
ktlint          1.7.1
ocaml           5.3.0
opam            2.4.1
pandoc          3.8
pre-commit      4.3.0
swiprolog       9.2.9
uv              0.8.15
texlive         2025
yt-dlp          2025.09.26
plantuml        1.2025.8
soar            9.6.4
ruby            3.4.5
polyglot        0.2.0
direnv          2.37.1
cask 0.9.1
eask 0.11.8
godot 4.5.1-stable
opa 1.10.0
ceptre prerelease
deno 2.5.6
