Installed packages:
  Path                 | Version      | Description                     | Location            
  -------              | -------      | -------                         | -------             
  build-tools;35.0.0   | 35.0.0       | Android SDK Build-Tools 35      | build-tools/35.0.0  
  build-tools;36.0.0   | 36.0.0       | Android SDK Build-Tools 36      | build-tools/36.0.0  
  cmake;3.10.2.4988404 | 3.10.2       | CMake 3.10.2.4988404            | cmake/3.10.2.4988404
  emulator             | 36.1.9       | Android Emulator                | emulator            
  ndk;23.2.8568313     | 23.2.8568313 | NDK (Side by side) 23.2.8568313 | ndk/23.2.8568313    
  patcher;v4           | 1            | SDK Patch Applier v4            | patcher/v4          
  platform-tools       | 36.0.0       | Android SDK Platform-Tools      | platform-tools      
  platforms;android-30 | 3            | Android SDK Platform 30         | platforms/android-30
  platforms;android-33 | 3            | Android SDK Platform 33         | platforms/android-33
  platforms;android-34 | 3            | Android SDK Platform 34         | platforms/android-34
  platforms;android-35 | 2            | Android SDK Platform 35         | platforms/android-35
  platforms;android-36 | 2            | Android SDK Platform 36         | platforms/android-36

