total 64
drwxrwxr-x  9 john john 4096 Oct 10  2024 backup
drwx------  4 john john 4096 Oct 10  2024 balena_etcher
drwxr-xr-x  2 john john 4096 Mar 23  2018 bibtex2html
drwxrwxr-x  2 john john 4096 Oct  8 21:18 bin
drwxrwxr-x  2 john john 4096 Mar 23  2024 encounter-editor
drwxrwxr-x  5 john john 4096 Oct 18  2023 jacamo-1.2.2
drwxrwxr-x  6 john john 4096 Oct 21  2023 jason-3.2.2
drwxrwxr-x  7 john john 4096 Mar 22  2024 midboss
drwxrwxr-x  2 john john 4096 Oct  7  2023 modules
drwxrwxr-x  4 john john 4096 Mar 22  2024 quadrilateral
drwxrwxr-x  3 john john 4096 Aug 25  2023 Rack2Free
drwx------ 41 john john 4096 Oct 18 04:56 share
drwxrwxr-x  5 john john 4096 Feb 20  2024 SoarSuite_9.6.1-Multiplatform
drwx------  5 john john 4096 Oct  8 17:29 state
drwxrwxr-x  2 john john 4096 May 13  2024 tree-sitter
drwxr-xr-x  2 john john 4096 Feb 19  2024 vdhcoapp-2.0.19
