Package               Version      Editable project location
--------------------- ------------ -------------------------------------------------
anyio                 4.1.0
arrow                 1.3.0
attrs                 23.1.0
Automat               22.10.0
beautifulsoup4        4.12.2
bibtexparser          2.0.0b4      /media/john/data/github/_libs/python/bibtexparser
binaryornot           0.4.4
blinker               1.7.0
blurhash              1.1.4
boltons               23.1.1
Brotli                1.1.0
bumpver               2023.1129
certifi               2023.11.17
cffi                  1.16.0
cfgv                  3.4.0
chardet               5.2.0
charset-normalizer    3.3.2
click                 8.1.7
colorama              0.4.6
constantly            23.10.4
contourpy             1.2.0
cookiecutter          2.4.0
cryptography          41.0.7
cssselect             1.2.0
cycler                0.12.1
decorator             5.1.1
distlib               0.3.7
docutils              0.20.1
doot                  0.4.0
dootle                0.1.0        /media/john/data/github/python/dootle
feedgenerator         2.1.0
filelock              3.12.4
fonttools             4.46.0
hyperlink             21.0.0
identify              2.5.30
idna                  3.4
incremental           22.10.0
itemadapter           0.8.0
itemloaders           1.1.0
Jinja2                3.1.2
jmespath              1.0.1
kiwisolver            1.4.5
lexid                 2021.1006
looseversion          1.3.0
lxml                  4.9.3
Markdown              3.5.1
markdown-it-py        3.0.0
MarkupSafe            2.1.3
Mastodon.py           1.8.1
matplotlib            3.8.2
mdurl                 0.1.2
more-itertools        10.1.0
mutagen               1.47.0
networkx              3.2.1
nodeenv               1.8.0
numpy                 1.26.2
ordered-set           4.1.0
packaging             23.2
parsel                1.8.1
pelican               4.9.1
pelican-sitemap       1.1.0
pelican-tomlconf      0.1+editable /media/john/data/github/python/pelican-tomlconf
Pillow                10.1.0
pip                   23.2.1
platformdirs          3.11.0
pony                  0.7.17
pre-commit            3.5.0
Protego               0.3.0
pyasn1                0.5.1
pyasn1-modules        0.3.0
pycparser             2.21
pycryptodomex         3.19.1
PyDispatcher          2.0.7
Pygments              2.17.0
pylatexenc            2.10
pyOpenSSL             23.3.0
pyparsing             3.0.4
python-dateutil       2.8.2
python-magic          0.4.27
python-slugify        8.0.1
pytz                  2023.3.post1
PyYAML                6.0.1
queuelib              1.6.2
requests              2.31.0
requests-file         1.5.1
rich                  13.7.0
Scrapy                2.11.0
service-identity      23.1.0
setuptools            68.0.0
sh                    2.0.6
six                   1.16.0
sniffio               1.3.0
soupsieve             2.5
stackprinter          0.2.11
sty                   1.0.6
text-unidecode        1.3
tldextract            5.1.1
toml                  0.10.2
tomlguard             0.1.0
tomli_w               1.0.0
Twisted               22.10.0
types-python-dateutil 2.8.19.14
typing_extensions     4.9.0
Unidecode             1.3.7
urllib3               2.1.0
virtualenv            20.24.5
w3lib                 2.1.2
watchfiles            0.21.0
websockets            12.0
wheel                 0.37.1
yt-dlp                2023.12.30
zope.interface        6.1
