Package               Version      Editable project location
--------------------- ------------ -----------------------------------------------------------------
annotated-types       0.7.0
anyio                 4.1.0
arrow                 1.3.0
asttokens             2.4.1
attrs                 23.1.0
Automat               22.10.0
beautifulsoup4        4.12.2
bib-middleware        0.1.0        /media/john/data/github/python/bib-middleware
bibtexparser          2.0.0b7      /home/john/.cache/mamba/envs/default/lib/python3.12/site-packages
binaryornot           0.4.4
blinker               1.7.0
blurhash              1.1.4
boltons               23.1.1
Brotli                1.1.0
bumpver               2023.1129
certifi               2023.11.17
cffi                  1.16.0
cfgv                  3.4.0
chardet               5.2.0
charset-normalizer    3.3.2
click                 8.1.7
colorama              0.4.6
constantly            23.10.4
construct             2.10.70
contextlib2           21.6.0
contourpy             1.2.0
cookiecutter          2.4.0
cryptography          41.0.7
cssselect             1.2.0
cycler                0.12.1
decorator             5.1.1
decorator-validation  3.0.4
distlib               0.3.7
docopt                0.6.2
docutils              0.20.1
doot                  0.8.3
dootle                0.1.2        /media/john/data/github/python/dootle
executing             2.0.1
feedgenerator         2.1.0
filelock              3.12.4
fonttools             4.46.0
greenlet              3.0.3
h11                   0.14.0
hyperlink             21.0.0
identify              2.5.30
idna                  3.4
incremental           22.10.0
internetarchive       4.0.1
ipython               8.23.0
isbn-hyphenate        1.0.4
itemadapter           0.8.0
itemloaders           1.1.0
jedi                  0.19.1
jgdv                  0.1.3
Jinja2                3.1.2
jmespath              1.0.1
jsonlines             4.0.0
jsonpatch             1.33
jsonpointer           2.4
kiwisolver            1.4.5
lexid                 2021.1006
looseversion          1.3.0
lxml                  4.9.3
Markdown              3.5.1
markdown-it-py        3.0.0
MarkupSafe            2.1.3
Mastodon.py           1.8.1
matplotlib            3.8.2
matplotlib-inline     0.1.6
mdurl                 0.1.2
more-itertools        10.1.0
mutagen               1.47.0
networkx              3.2.1
nodeenv               1.8.0
numpy                 1.26.2
ordered-set           4.1.0
outcome               1.3.0.post0
packaging             23.2
pandas                2.2.1
parsel                1.8.1
parso                 0.8.3
pelican               4.9.1
pelican-sitemap       1.1.0
pelican-tomlconf      0.1+editable /media/john/data/github/python/pelican-tomlconf
pexpect               4.9.0
Pillow                10.1.0
pip                   23.2.1
platformdirs          3.11.0
polars                0.20.30
pony                  0.7.17
pre-commit            3.6.2
prompt-toolkit        3.0.43
Protego               0.3.0
ptyprocess            0.7.0
pure-eval             0.2.2
pyasn1                0.5.1
pyasn1-modules        0.3.0
pycairo               1.26.0
pycparser             2.21
pycryptodomex         3.19.1
pydantic              2.7.2
pydantic_core         2.18.3
PyDispatcher          2.0.7
Pygments              2.17.0
PyGObject             3.48.2
pyisbn                1.3.1
pylatexenc            2.10
pyOpenSSL             23.3.0
pyparsing             3.0.4
PySocks               1.7.1
python-dateutil       2.8.2
python-magic          0.4.27
python-slugify        8.0.1
pytz                  2023.3.post1
PyYAML                6.0.1
queuelib              1.6.2
requests              2.31.0
requests-file         1.5.1
rich                  13.7.0
schema                0.7.5
Scrapy                2.11.0
selenium              4.18.1
service-identity      23.1.0
setuptools            68.0.0
sh                    2.0.6
six                   1.16.0
sniffio               1.3.0
sortedcontainers      2.4.0
soupsieve             2.5
SQLAlchemy            2.0.25
stack-data            0.6.3
stackprinter          0.2.11
sty                   1.0.6
text-unidecode        1.3
tldextract            5.1.1
toml                  0.10.2
tomlguard             0.4.0
tomli_w               1.0.0
tqdm                  4.66.2
traitlets             5.14.2
trio                  0.24.0
trio-websocket        0.11.1
Twisted               22.10.0
types-python-dateutil 2.8.19.14
typing_extensions     4.9.0
tzdata                2024.1
Unidecode             1.3.7
urllib3               2.1.0
virtualenv            20.24.5
w3lib                 2.1.2
watchfiles            0.21.0
waybackpy             3.0.6
wcwidth               0.2.13
websockets            12.0
wheel                 0.37.1
wsproto               1.2.0
yt-dlp                2023.12.30
zope.interface        6.1
