Package                       Version
----------------------------- ------------
alabaster                     0.7.13
apricot-select                0.6.1
arviz                         0.16.1
astroid                       3.0.1
asttokens                     2.4.1
attrs                         23.1.0
babel                         2.13.1
boltons                       23.0.0
cachetools                    5.3.2
cattrs                        23.1.2
causal-learn                  0.1.3.6
certifi                       2023.7.22
chardet                       5.2.0
charset-normalizer            3.3.1
clarabel                      0.6.0
cloudpickle                   3.0.0
cons                          0.4.6
contourpy                     1.1.1
cvxpy                         1.4.1
cycler                        0.12.1
cython                        0.29.36
decorator                     5.1.1
dill                          0.3.7
docutils                      0.20.1
dowhy                         0.10.1
ecos                          2.0.12
etuples                       0.3.9
executing                     2.0.1
fastprogress                  1.0.3
filelock                      3.13.1
fonttools                     4.43.1
fsspec                        2023.10.0
graphviz                      0.20.1
h5netcdf                      1.2.0
h5py                          3.10.0
humanfriendly                 10.0
idna                          3.4
imagesize                     1.4.1
iniconfig                     2.0.0
ipython                       8.17.1
isort                         5.12.0
jedi                          0.19.1
jinja2                        3.1.2
joblib                        1.3.2
kiwisolver                    1.4.5
llvmlite                      0.41.1
lml                           0.1.0
logical-unification           0.4.6
lsprotocol                    2023.0.0b1
markupsafe                    2.1.3
matplotlib                    3.8.0
matplotlib-inline             0.1.6
mccabe                        0.7.0
minikanren                    1.0.3
more-itertools                10.1.0
mpmath                        1.3.0
multipledispatch              1.0.0
networkx                      3.2.1
nodeenv                       1.8.0
noise                         1.2.2
nose                          1.3.7
numba                         0.58.1
numpy                         1.25.2
nvidia-cublas-cu12            12.1.3.1
nvidia-cuda-cupti-cu12        12.1.105
nvidia-cuda-nvrtc-cu12        12.1.105
nvidia-cuda-runtime-cu12      12.1.105
nvidia-cudnn-cu12             8.9.2.26
nvidia-cufft-cu12             11.0.2.54
nvidia-curand-cu12            10.3.2.106
nvidia-cusolver-cu12          11.4.5.107
nvidia-cusparse-cu12          12.1.0.106
nvidia-nccl-cu12              2.18.1
nvidia-nvjitlink-cu12         12.3.52
nvidia-nvtx-cu12              12.1.105
opt-einsum                    3.3.0
osqp                          0.6.3
packaging                     23.2
pandas                        2.1.2
parso                         0.8.3
patsy                         0.5.3
petl                          1.7.14
pexpect                       4.8.0
pgmpy                         0.1.24
pillow                        10.1.0
pip                           23.3.1
platformdirs                  3.11.0
pluggy                        1.3.0
pomegranate                   1.0.3
prompt-toolkit                3.0.39
ptyprocess                    0.7.0
pure-eval                     0.2.2
pybind11                      2.11.1
pydot                         1.4.2
pyexcel                       0.7.0
pyexcel-io                    0.6.6
pygls                         1.1.2
pygments                      2.16.1
pylightxl                     1.61
pylint                        3.0.2
pymc                          5.9.1
pyparsing                     3.1.1
pyright                       1.1.333
pytensor                      2.17.3
pytest                        7.4.3
pytest-mock                   3.12.0
python-dateutil               2.8.2
pytz                          2023.3.post1
qdldl                         0.1.7.post0
requests                      2.31.0
ruff                          0.1.3
ruff-lsp                      0.0.42
scikit-learn                  1.3.2
scipy                         1.11.3
scs                           3.2.3
seaborn                       0.13.0
setuptools                    68.2.2
sh                            2.0.6
six                           1.16.0
snowballstemmer               2.2.0
sorobn                        0.3.0
sphinx                        7.2.6
sphinxcontrib-applehelp       1.0.7
sphinxcontrib-devhelp         1.0.5
sphinxcontrib-htmlhelp        2.0.4
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.6
sphinxcontrib-serializinghtml 1.1.9
stack-data                    0.6.3
stackprinter                  0.2.10
statsmodels                   0.14.0
sty                           1.0.4
sympy                         1.12
texttable                     1.7.0
threadpoolctl                 3.2.0
tomlkit                       0.12.1
toolz                         0.12.0
torch                         2.1.0
tqdm                          4.66.1
traitlets                     5.13.0
triton                        2.1.0
typeguard                     4.1.5
typing-extensions             4.8.0
tzdata                        2023.3
urllib3                       2.0.7
vose                          0.0.1
wcwidth                       0.2.9
wheel                         0.41.3
xarray                        2023.10.1
xarray-einstats               0.6.0
