Package                       Version      Editable project location
----------------------------- ------------ ------------------------------------------------
alabaster                     0.7.13
annotated-types               0.6.0
anyio                         4.2.0
astroid                       3.0.1
asttokens                     2.4.1
attrs                         23.1.0
Automat                       22.10.0
Babel                         2.13.0
bib-middleware                0.1.0        /media/john/data/github/python/bib-middleware
bibtexparser                  2.0.0b7
blinker                       1.7.0
blurhash                      1.1.4
boltons                       23.0.0
Brotli                        1.1.0
bumpver                       2023.1129    /media/john/data/github/_libs/python/bumpver/src
cattrs                        23.1.2
certifi                       2023.7.22
cffi                          1.16.0
charset-normalizer            3.3.1
click                         8.1.7
click-completion              0.5.2
colorama                      0.4.6
constantly                    23.10.4
construct                     2.10.70
contextlib2                   21.6.0
contourpy                     1.2.0
coverage                      7.6.0
crayons                       0.4.0
cryptography                  41.0.5
cssselect                     1.2.0
cycler                        0.12.1
cyclic                        1.0.0
decorator                     5.1.1
decorator-validation          3.0.4
Deprecated                    1.2.14
dill                          0.3.7
docopt                        0.6.2
docutils                      0.20.1
doot                          0.10.0       /media/john/data/github/python/doot
doot-cli                      0.0.1        /media/john/data/github/python/doot-cli
dootle                        0.1.2        /media/john/data/github/python/dootle
escape                        1.1
executing                     2.0.1
feedgenerator                 2.1.0
filelock                      3.13.1
fonttools                     4.45.0
greenlet                      3.0.3
h11                           0.14.0
helium                        5.0.0
humanfriendly                 10.0
hyperlink                     21.0.0
idna                          3.4
imagesize                     1.4.1
importlib-metadata            7.0.0
incremental                   22.10.0
iniconfig                     2.0.0
internetarchive               3.7.0
ipython                       8.20.0
isbn_hyphenate                1.0.4
isort                         5.12.0
itemadapter                   0.8.0
itemloaders                   1.1.0
jaraco.classes                3.3.0
jedi                          0.19.1
jeepney                       0.8.0
jgdv                          0.1.3        /media/john/data/github/python/jgdv
Jinja2                        3.1.2
jmespath                      1.0.1
jsonlines                     4.0.0
jsonpatch                     1.33
jsonpointer                   2.4
keyring                       24.3.0
kiwisolver                    1.4.5
lexid                         2021.1006
looseversion                  1.3.0
lsprotocol                    2023.0.0b1
lxml                          4.9.3
Markdown                      3.5.1
markdown-it-py                3.0.0
MarkupSafe                    2.1.3
Mastodon.py                   1.8.1
matplotlib                    3.8.2
matplotlib-inline             0.1.6
mccabe                        0.7.0
mdurl                         0.1.2
mdx-include                   1.4.2
more-itertools                10.1.0
mutagen                       1.47.0
mypy                          1.10.0
mypy-extensions               1.0.0
networkx                      3.2
nh3                           0.2.15
nodeenv                       1.8.0
numpy                         1.26.2
ordered-set                   4.1.0
outcome                       1.3.0.post0
packaging                     23.2
pandas                        2.1.4
parsel                        1.8.1
parso                         0.8.3
pelican                       4.9.1
pelican-tomlconf              0.1+editable /media/john/data/github/python/pelican-tomlconf
pexpect                       4.9.0
pikepdf                       8.14.0
Pillow                        10.1.0
pip                           23.3
pip-chill                     1.0.3
pipreqs                       0.4.13
pkginfo                       1.9.6
platformdirs                  3.11.0
pluggy                        1.3.0
polars                        0.20.4
pony                          0.7.17
prompt-toolkit                3.0.43
Protego                       0.3.0
psutil                        5.9.8
ptyprocess                    0.7.0
pure-eval                     0.2.2
pyasn1                        0.5.1
pyasn1-modules                0.3.0
pycairo                       1.26.0
pycparser                     2.21
pycryptodomex                 3.19.1
pydantic                      2.7.1
pydantic_core                 2.18.2
PyDispatcher                  2.0.7
pydot                         1.4.2
pygls                         1.1.1
Pygments                      2.16.1
PyGObject                     3.48.2
pyisbn                        1.3.1
pylatexenc                    2.10
pylint                        3.0.1
pyOpenSSL                     23.3.0
pyparsing                     3.1.1
pyproject_hooks               1.0.0
pyright                       1.1.332
PySocks                       1.7.1
pytest                        7.4.2
pytest-cov                    5.0.0
pytest-mock                   3.12.0
python-dateutil               2.8.2
python-magic                  0.4.27
python-statemachine           2.3.4
python-xmp-toolkit            2.0.2
pytz                          2023.3.post1
queuelib                      1.6.2
railroad-diagrams             3.0.1
rcslice                       1.1.0
readme-renderer               42.0
requests                      2.31.0
requests-file                 1.5.1
requests-toolbelt             1.0.0
rfc3986                       2.0.0
rich                          13.7.0
ruff                          0.4.9
ruff-lsp                      0.0.41
schema                        0.7.5
Scrapy                        2.11.0
seaborn                       0.13.0
SecretStorage                 3.3.3
selenium                      4.18.1
service-identity              23.1.0
setuptools                    69.0.3
sh                            2.0.6
shellingham                   1.5.4
six                           1.16.0
sniffio                       1.3.0
snowballstemmer               2.2.0
sortedcontainers              2.4.0
Sphinx                        7.2.6
sphinx-tomlconf               0.1.0        /media/john/data/github/python/sphinx-tomlconf
sphinxcontrib-applehelp       1.0.7
sphinxcontrib-devhelp         1.0.5
sphinxcontrib-htmlhelp        2.0.4
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.6
sphinxcontrib-serializinghtml 1.1.9
SQLAlchemy                    2.0.23
stack-data                    0.6.3
stackprinter                  0.2.10
sty                           1.0.4
tldextract                    5.1.1
toml                          0.10.2
tomlguard                     0.4.0
tomli_w                       1.0.0
tomlkit                       0.12.1
tqdm                          4.66.1
traitlets                     5.14.1
trio                          0.24.0
trio-websocket                0.11.1
Twisted                       22.10.0
typeguard                     3.0.2
typing_extensions             4.9.0
tzdata                        2023.3
Unidecode                     1.3.7
urllib3                       2.0.7
w3lib                         2.1.2
watchfiles                    0.21.0
waybackpy                     3.0.6
wcwidth                       0.2.13
websockets                    12.0
wrapt                         1.16.0
wsproto                       1.2.0
yarg                          0.1.9
yt-dlp                        2023.12.30
zipp                          3.17.0
zope.interface                6.1
