Name                         Version                      Rev    Tracking            Publisher          Notes
android-studio               2024.1.1.11-Koala            161    latest/stable       snapcrafters*      classic
aris                         2.2                          171    latest/stable       kovzol-particio    -
audible-for-linux            0.5.0                        13     latest/stable       marcustomlinson    -
bare                         1.0                          5      latest/stable       canonical**        base
chromium                     130.0.6723.116               2993   latest/stable       canonical**        -
chromium-ffmpeg              118356-116575-116569-115541  63     latest/stable       canonical**        -
cmake                        3.31.0                       1425   latest/stable       crascit**          classic
color-picker                 1.0.4                        26     latest/stable       keshavnrj*         -
colorpie                     1                            2      latest/stable       keshavnrj*         -
core                         16-2.61.4-20240607           17200  latest/stable       canonical**        core
core18                       20240920                     2846   latest/stable       canonical**        base
core20                       20240911                     2434   latest/stable       canonical**        base
core22                       20241001                     1663   latest/stable       canonical**        base
core24                       20240920                     609    latest/stable       canonical**        base
cups                         2.4.11-2                     1067   latest/stable       openprinting**     -
docker                       24.0.5                       2932   latest/stable       canonical**        -
eclipse                      2024-09                      101    latest/stable       eclipsefoundation  classic
emacs                        29.4                         2504   latest/stable       alexmurray*        classic
falkon                       24.08.3                      126    latest/stable       kde**              -
firefox                      132.0.2-2                    5273   latest/stable       mozilla**          -
gaming-graphics-core22       24.2.3~kisak1~j              184    kisak-fresh/stable  canonical**        -
ghidra                       11.1.1                       25     latest/stable       dclane             -
gimp                         2.10.38                      436    latest/stable       snapcrafters*      -
gnome-3-28-1804              3.28.0-19-g98f9e67.98f9e67   198    latest/stable       canonical**        -
gnome-3-34-1804              0+git.3556cb3                93     latest/stable       canonical**        -
gnome-3-38-2004              0+git.efb213a                143    latest/stable       canonical**        -
gnome-42-2204                0+git.510a601                176    latest/stable/…     canonical**        -
gnome-46-2404                0+git.5d6be1b                48     latest/stable       canonical**        -
godot4                       4.3                          9      latest/stable       drdeus             -
gog-galaxy-wine              2.0                          499    latest/stable       lucyllewy*         -
graphs                       1.8.3                        487    latest/stable       sjoerd1993         -
gtk-common-themes            0.1-81-g442e511              1535   latest/stable/…     canonical**        -
gtk2-common-themes           0.1                          13     latest/stable       canonical**        -
jenkins                      2.485                        4770   latest/stable       snapcrafters*      classic
julia                        1.11.1                       113    latest/stable       julialang**        classic
kf5-5-108-qt-5-15-10-core22  5.108                        5      latest/stable       kde**              -
kf5-5-110-qt-5-15-11-core22  5.110                        3      latest/stable       kde**              -
kf5-5-111-qt-5-15-11-core22  5.111                        7      latest/stable       kde**              -
kf6-core22                   6.6.0                        39     latest/stable       kde**              -
linkrot                      2.0                          380    latest/stable       marshalmiller      -
mega-cmd                     1.7.0                        9      latest/stable       evancaville        -
mesa-2404                    24.0.9                       143    latest/stable       canonical**        -
micropolis                   1.0                          168    latest/stable       lucyllewy*         -
node                         18.20.4                      8863   18/stable           iojs**             classic
opera                        114.0.5282.185               344    latest/stable       opera-software**   -
qt-common-themes             1.0                          10     latest/stable       kde**              -
qt5-core20                   20.04                        19     latest/stable       keshavnrj*         -
qt513                        5.13                         24     latest/stable       keshavnrj*         -
redis                        7.4.1                        1572   latest/stable       redislabs          -
snap-store                   0+git.4fcd62b7               1218   latest/stable/…     canonical**        -
snapd                        2.63                         21759  latest/stable       canonical**        snapd
snapd-desktop-integration    0.9                          253    latest/stable       canonical**        -
steam                        1.0.0.81                     206    latest/stable       canonical**        -
synfigstudio                 1.4.2                        11     latest/stable       synfig             -
vlc                          3.0.20-1-g2617de71b6         3777   latest/stable       videolan**         -
wine-platform-6-stable       6.0.4                        19     latest/stable       mmtrt              -
wine-platform-runtime        v1.0                         392    latest/stable       mmtrt              -
