Name                         Version                     Rev    Tracking            Publisher         Notes
android-studio               2024.1.1.11-Koala           161    latest/stable       snapcrafters*     classic
aris                         2.2                         168    latest/stable       kovzol-particio   -
audible-for-linux            0.5.0                       13     latest/stable       marcustomlinson   -
bare                         1.0                         5      latest/stable       canonical**       base
chromium                     127.0.6533.119              2929   latest/stable       canonical**       -
chromium-ffmpeg              116569-115541-115016        55     latest/stable       canonical**       -
cmake                        3.30.2                      1409   latest/stable       crascit**         classic
color-picker                 1.0.4                       26     latest/stable       keshavnrj*        -
colorpie                     1                           2      latest/stable       keshavnrj*        -
core                         16-2.61.4-20240607          17200  latest/stable       canonical**       core
core18                       20240612                    2829   latest/stable       canonical**       base
core20                       20240416                    2318   latest/stable       canonical**       base
core22                       20240419                    1439   latest/stable       canonical**       base
core24                       20240528                    423    latest/stable       canonical**       base
cups                         2.4.10-1                    1058   latest/stable       openprinting**    -
docker                       24.0.5                      2915   latest/stable       canonical**       -
eclipse                      2024-06                     95     latest/stable       snapcrafters*     classic
emacs                        29.4                        2504   latest/stable       alexmurray*       classic
falkon                       24.05.2                     121    latest/stable       kde**             -
firefox                      129.0.1-1                   4757   latest/stable/…     mozilla**         -
gaming-graphics-core22       24.0.3~kisak1~j             166    kisak-fresh/stable  canonical**       -
ghidra                       11.1.1                      25     latest/stable       dclane            -
gimp                         2.10.38                     436    latest/stable       snapcrafters*     -
gnome-3-28-1804              3.28.0-19-g98f9e67.98f9e67  198    latest/stable       canonical**       -
gnome-3-34-1804              0+git.3556cb3               93     latest/stable       canonical**       -
gnome-3-38-2004              0+git.efb213a               143    latest/stable       canonical**       -
gnome-42-2204                0+git.510a601               176    latest/stable/…     canonical**       -
gnome-46-2404                0+git.1f00542               42     latest/stable       canonical**       -
godot4                       4.2.2                       8      latest/stable       drdeus            -
gog-galaxy-wine              2.0                         499    latest/stable       lucyllewy*        -
graphs                       1.7.2                       403    latest/stable       sjoerd1993        -
gtk-common-themes            0.1-81-g442e511             1535   latest/stable/…     canonical**       -
gtk2-common-themes           0.1                         13     latest/stable       canonical**       -
jenkins                      2.472                       4722   latest/stable       snapcrafters*     classic
julia                        1.10.4                      100    latest/stable       julialang**       classic
kf5-5-108-qt-5-15-10-core22  5.108                       5      latest/stable       kde**             -
kf5-5-110-qt-5-15-11-core22  5.110                       3      latest/stable       kde**             -
kf5-5-111-qt-5-15-11-core22  5.111                       7      latest/stable       kde**             -
kf6-core22                   6.4.0                       35     latest/stable       kde**             -
linkrot                      2.0                         380    latest/stable       marshalmiller     -
mega-cmd                     1.7.0                       9      latest/stable       evancaville       -
mesa-2404                    24.0.9                      143    latest/stable       canonical**       -
micropolis                   1.0                         168    latest/stable       lucyllewy*        -
node                         18.20.4                     8863   18/stable           iojs**            classic
opera                        112.0.5197.53               323    latest/stable       opera-software**  -
qt-common-themes             1.0                         8      latest/stable       kde**             -
qt5-core20                   20.04                       18     latest/stable       keshavnrj*        -
qt513                        5.13                        24     latest/stable       keshavnrj*        -
redis                        7.4.0                       1570   latest/stable       redislabs         -
snap-store                   0+git.e3dd562               1173   latest/stable/…     canonical**       -
snapd                        2.63                        21759  latest/stable       canonical**       snapd
snapd-desktop-integration    0.9                         157    latest/stable       canonical**       -
steam                        1.0.0.79                    200    latest/stable       canonical**       -
synfigstudio                 1.4.2                       11     latest/stable       synfig            -
vlc                          3.0.20-1-g2617de71b6        3777   latest/stable       videolan**        -
wine-platform-6-stable       6.0.4                       19     latest/stable       mmtrt             -
wine-platform-runtime        v1.0                        386    latest/stable       mmtrt             -
