Name                         Version                          Rev    Tracking            Publisher            Notes
android-studio               2025.1.3.7-wallpapers            209    latest/stable       snapcrafters*        classic
aris                         2.2                              198    latest/stable       kovzol-particio      -
audacity                     3.7.5                            1212   latest/stable       snapcrafters*        -
audible-for-linux            0.5.0                            13     latest/stable       marcustomlinson      -
bare                         1.0                              5      latest/stable       canonical**          base
bluez                        5.48-5                           400    latest/stable       canonical**          -
chromium                     142.0.7444.162                   3307   latest/stable       canonical**          -
chromium-ffmpeg              122056-121586-120726-120170-etc  91     latest/stable       canonical**          -
cmake                        4.2.0                            1499   latest/stable       crascit**            classic
color-picker                 1.0.4                            26     latest/stable       keshavnrj*           -
colorpie                     1                                2      latest/stable       keshavnrj*           -
core                         16-2.61.4-20250626               17247  latest/stable       canonical**          core
core18                       20251029                         2976   latest/stable       canonical**          base
core20                       20250822                         2682   latest/stable       canonical**          base
core22                       20251009                         2163   latest/stable       canonical**          base
core24                       20251001                         1225   latest/stable       canonical**          base
cups                         2.4.12-2                         1130   latest/stable       openprinting**       -
docker                       28.4.0                           3377   latest/stable       canonical**          -
eclipse                      2025-09                          127    latest/stable       eclipsefoundation**  classic
emacs                        30.2                             3261   latest/stable       alexmurray*          classic
falkon                       25.08.0                          143    latest/stable       kde**                -
ffmpeg-2404                  7.1.1                            108    latest/stable       snapcrafters*        -
firefox                      145.0.2-1                        7423   latest/stable       mozilla**            -
gaming-graphics-core22       24.2.3~kisak1~j                  184    kisak-fresh/stable  canonical**          -
ghidra                       11.4                             33     latest/stable       dclane               -
gimp                         3.0.6                            542    latest/stable       gimp**               -
gnome-3-28-1804              3.28.0-19-g98f9e67.98f9e67       198    latest/stable       canonical**          -
gnome-3-34-1804              0+git.3556cb3                    93     latest/stable       canonical**          -
gnome-3-38-2004              0+git.efb213a                    143    latest/stable       canonical**          -
gnome-42-2204                0+git.837775c-sdk0+git.7b07595   226    latest/stable/…     canonical**          -
gnome-46-2404                0+git.4ca00c0-sdk0+git.df43897   125    latest/stable       canonical**          -
godot4                       4.5                              10     latest/stable       drdeus               -
gog-galaxy-wine              2.0                              499    latest/stable       lucyllewy*           -
graphs                       1.8.5                            595    latest/stable       sjoerd1993           -
gtk-common-themes            0.1-81-g442e511                  1535   latest/stable/…     canonical**          -
gtk2-common-themes           0.1                              13     latest/stable       canonical**          -
gtkpod                       2.1.5                            2      latest/stable       mruffell             -
helix                        25.07.1                          120    latest/stable       lauren-brock         classic
hunspell-dictionaries        u16.04-20180902+pkg-8e08         21     latest/stable       brlin                -
insomnia                     12.1.0                           350    latest/stable       getinsomnia          -
jenkins                      2.532                            4961   latest/stable       snapcrafters*        classic
julia                        1.12.2                           157    latest/stable       julialang**          classic
kf5-5-108-qt-5-15-10-core22  5.108                            5      latest/stable       kde**                -
kf5-5-110-qt-5-15-11-core22  5.110                            3      latest/stable       kde**                -
kf5-5-111-qt-5-15-11-core22  5.111                            7      latest/stable       kde**                -
kf6-core22                   6.10.0                           43     latest/stable       kde**                -
kf6-core24                   6.9.1-6.14.0-6.3.5-25.04.2       34     latest/stable       kde**                -
linkrot                      2.0                              380    latest/stable       marshalmiller        -
mega-cmd                     1.7.0                            9      latest/stable       evancaville          -
mesa-2404                    25.0.7-snap211                   1165   latest/stable       canonical**          -
micropolis                   1.0                              168    latest/stable       lucyllewy*           -
node                         18.20.8                          9971   18/stable           iojs**               classic
opera                        125.0.5729.15                    415    latest/stable       opera-software**     -
qt-common-themes             1.0                              10     latest/stable       kde**                -
qt5-core20                   20.04                            24     latest/stable       keshavnrj*           -
qt513                        5.13                             24     latest/stable       keshavnrj*           -
redis                        8.4.0                            2196   latest/stable       redislabs            -
remmina                      v1.4.41                          7085   latest/stable       remmina**            -
snap-store                   41.3-72-g80e7130                 1216   latest/stable/…     canonical**          -
snapd                        2.72                             25577  latest/stable       canonical**          snapd
snapd-desktop-integration    0.9                              315    latest/stable       canonical**          -
synfigstudio                 1.4.2                            11     latest/stable       synfig               -
vivaldi                      7.7.3851.58                      316    latest/stable       vivaldi-packager**   -
vlc                          3.0.20-1-g2617de71b6             3777   latest/stable       videolan**           -
wine-platform-6-stable       6.0.4                            19     latest/stable       mmtrt                -
wine-platform-runtime        v1.0                             399    latest/stable       mmtrt                -
