Name                         Version                     Rev    Tracking            Publisher         Notes
android-studio               2023.3.1.19-Jellyfish       157    latest/stable       snapcrafters*     classic
aris                         2.2                         159    latest/stable       kovzol-particio   -
audible-for-linux            0.5.0                       13     latest/stable       marcustomlinson   -
bare                         1.0                         5      latest/stable       canonical**       base
chromium                     125.0.6422.60               2859   latest/stable       canonical**       -
chromium-ffmpeg              0.1                         41     latest/stable       canonical**       -
cmake                        3.29.5                      1391   latest/stable       crascit**         classic
color-picker                 1.0.4                       26     latest/stable       keshavnrj*        -
colorpie                     1                           2      latest/stable       keshavnrj*        -
core                         16-2.61.2                   16928  latest/stable       canonical**       core
core18                       20240416                    2823   latest/stable       canonical**       base
core20                       20240416                    2318   latest/stable       canonical**       base
core22                       20240408                    1380   latest/stable       canonical**       base
cups                         2.4.8-1                     1047   latest/stable       openprinting**    -
docker                       24.0.5                      2915   latest/stable       canonical**       -
eclipse                      2024-03                     87     latest/stable       snapcrafters*     classic
emacs                        29.3                        2464   latest/stable       alexmurray*       classic
falkon                       23.08.4                     116    latest/stable       kde**             -
firefox                      126.0.1-1                   4336   latest/stable/…     mozilla**         -
gaming-graphics-core22       24.0.3~kisak1~j             166    kisak-fresh/stable  canonical**       -
ghidra                       11.0                        21     latest/stable       dclane            -
gimp                         2.10.38                     436    latest/stable       snapcrafters*     -
gnome-3-28-1804              3.28.0-19-g98f9e67.98f9e67  198    latest/stable       canonical**       -
gnome-3-34-1804              0+git.3556cb3               93     latest/stable       canonical**       -
gnome-3-38-2004              0+git.efb213a               143    latest/stable       canonical**       -
gnome-42-2204                0+git.510a601               176    latest/stable/…     canonical**       -
godot4                       4.2.2                       8      latest/stable       drdeus            -
gog-galaxy-wine              2.0                         499    latest/stable       lucyllewy*        -
graphs                       1.7.2                       403    latest/stable       sjoerd1993        -
gtk-common-themes            0.1-81-g442e511             1535   latest/stable/…     canonical**       -
gtk2-common-themes           0.1                         13     latest/stable       canonical**       -
jenkins                      2.461                       4676   latest/stable       snapcrafters*     classic
julia                        1.10.4                      100    latest/stable       julialang**       classic
kf5-5-108-qt-5-15-10-core22  5.108                       5      latest/stable       kde**             -
kf5-5-110-qt-5-15-11-core22  5.110                       3      latest/stable       kde**             -
kf5-5-111-qt-5-15-11-core22  5.111                       7      latest/stable       kde**             -
linkrot                      2.0                         380    latest/stable       marshalmiller     -
mega-cmd                     1.6.3                       2      latest/stable       evancaville       -
micropolis                   1.0                         153    latest/stable       lucyllewy*        -
node                         18.20.3                     8691   18/stable           iojs**            classic
opera                        110.0.5130.66               311    latest/stable       opera-software**  -
qt5-core20                   20.04                       18     latest/stable       keshavnrj*        -
qt513                        5.13                        24     latest/stable       keshavnrj*        -
redis                        7.2.5                       1568   latest/stable       redislabs         -
snap-store                   41.3-77-g7dc86c8            1113   latest/stable/…     canonical**       -
snapd                        2.63                        21759  latest/stable       canonical**       snapd
snapd-desktop-integration    0.9                         157    latest/stable       canonical**       -
steam                        1.0.0.79                    191    latest/stable       canonical**       -
synfigstudio                 1.4.2                       11     latest/stable       synfig            -
vlc                          3.0.20-1-g2617de71b6        3777   latest/stable       videolan**        -
wine-platform-6-stable       6.0.4                       19     latest/stable       mmtrt             -
wine-platform-runtime        v1.0                        375    latest/stable       mmtrt             -
