Name                         Version                     Rev    Tracking            Publisher         Notes
android-studio               2023.1.1.28-Hedgehog        148    latest/stable       snapcrafters*     classic
aris                         2.2                         135    latest/stable       kovzol-particio   -
audible-for-linux            0.5.0                       13     latest/stable       marcustomlinson   -
bare                         1.0                         5      latest/stable       canonical**       base
chromium                     121.0.6167.139              2742   latest/stable       canonical**       -
chromium-ffmpeg              0.1                         37     latest/stable       canonical**       -
cmake                        3.28.3                      1366   latest/stable       crascit**         classic
color-picker                 1.0.4                       26     latest/stable       keshavnrj*        -
colorpie                     1                           2      latest/stable       keshavnrj*        -
core                         16-2.61.1                   16574  latest/stable       canonical**       core
core18                       20231027                    2812   latest/stable       canonical**       base
core20                       20231123                    2105   latest/stable       canonical**       base
core22                       20231123                    1033   latest/stable       canonical**       base
cups                         2.4.7-3                     1024   latest/stable       openprinting**    -
docker                       24.0.5                      2915   latest/stable       canonical**       -
eclipse                      2023-09                     73     latest/stable       snapcrafters*     classic
emacs                        29.1                        2307   latest/stable       alexmurray*       classic
falkon                       23.08.4                     116    latest/stable       kde**             -
firefox                      122.0-2.1                   3728   latest/stable/…     mozilla**         -
gaming-graphics-core22       23.3.4~kisak1~j             154    kisak-fresh/stable  canonical**       -
ghidra                       11.0                        21     latest/stable       dclane            -
gimp                         2.10.36                     418    latest/stable       snapcrafters*     -
gnome-3-28-1804              3.28.0-19-g98f9e67.98f9e67  198    latest/stable       canonical**       -
gnome-3-34-1804              0+git.3556cb3               93     latest/stable       canonical**       -
gnome-3-38-2004              0+git.efb213a               143    latest/stable       canonical**       -
gnome-42-2204                0+git.ff35a85               141    latest/stable/…     canonical**       -
godot4                       4.2.1                       7      latest/stable       drdeus            -
gog-galaxy-wine              2.0                         499    latest/stable       lucyllewy*        -
graphs                       1.7.2                       403    latest/stable       sjoerd1993        -
gtk-common-themes            0.1-81-g442e511             1535   latest/stable/…     canonical**       -
gtk2-common-themes           0.1                         13     latest/stable       canonical**       -
jenkins                      2.444                       4623   latest/stable       snapcrafters*     classic
julia                        1.10.0                      89     latest/stable       julialang**       classic
kf5-5-108-qt-5-15-10-core22  5.108                       5      latest/stable       kde**             -
kf5-5-110-qt-5-15-11-core22  5.110                       3      latest/stable       kde**             -
kf5-5-111-qt-5-15-11-core22  5.111                       7      latest/stable       kde**             -
linkrot                      2.0                         380    latest/stable       marshalmiller     -
mega-cmd                     1.6.3                       2      latest/stable       evancaville       -
micropolis                   1.0                         153    latest/stable       lucyllewy*        -
node                         18.18.0                     7823   18/stable           iojs**            classic
opera                        107.0.5045.15               289    latest/stable       opera-software**  -
qt5-core20                   20.04                       16     latest/stable       keshavnrj*        -
qt513                        5.13                        24     latest/stable       keshavnrj*        -
redis                        7.2.4                       1446   latest/stable       redislabs         -
snap-store                   41.3-71-g709398e            959    latest/stable/…     canonical**       -
snapd                        2.61.1                      20671  latest/stable       canonical**       snapd
snapd-desktop-integration    0.9                         83     latest/stable       canonical**       -
steam                        1.0.0.78                    171    latest/stable       canonical**       -
synfigstudio                 1.4.2                       11     latest/stable       synfig            -
vlc                          3.0.19                      3721   latest/stable       videolan**        -
wine-platform-6-stable       6.0.4                       19     latest/stable       mmtrt             -
wine-platform-runtime        v1.0                        356    latest/stable       mmtrt             -
