# -*- mode: snippet -*-
# name: exc.handler
# uuid: exc.handler
# group: exception
# --
def exception_hook(exc_type, exc_value, tb):
    """ A Basic exception handler example
    use via:
    sys.excepthook = exception_hook

    from https://python.plainenglish.io/creating-beautiful-tracebacks-with-pythons-exception-hooks-c8a79e13558d
    """
    print('Traceback:')
    filename = tb.tb_frame.f_code.co_filename
    name = tb.tb_frame.f_code.co_name
    line_no = tb.tb_lineno
    print(f"File {filename} line {line_no}, in {name}")

    # Exception type and value
    print(f"{exc_type.__name__}, Message: {exc_value}")
