RST Roles: https://www.sphinx-doc.org/en/master/usage/restructuredtext/roles.html
:ref:                            # A Reference
:func:                           #
:emphasis:                       #
:strong:                         #
:literal:                        #
:code:                           #
:math:                           #
:eq:                             #
:abbr:                           #
:command:                        #
:dfn:                            #
:file:                           #
:guilabel:                       #
:kbd:                            #
:mailheader:                     #
:makevar:                        #
:manpage:                        #
:menuselection:                  #
:mimetype:                       #
:newgroup:                       #
:program:                        #
:regexp:                         #
:samp:                           #
:cve:                            #
:cwe:                            #
:pep:                            #
:rfc:                            #

:py:mod:                         #
:py:func:                        #
:py:deco:                        #
:py:data:                        #
:py:const:                       #
:py:class:                       #
:py:meth:                        #
:py:attr:                        #
:py:type:                        #
:py:exc:                         #
:py:obj:                         #

:rst:dir:                        #
:rst:role:                       #
:math:numref:                    #
