0) install secrets
1) apt install git
2) install and log in to proton
3) log in to firefox

4) snap install emacs --classic
5) snap install libreoffice remmina vivaldi vlc ghidra
6) apt install dependencies

7) dropbox
8) link .bashrc and .bash_profile, cookiecutter, tmux, vim, sdkman, git ...

10) update clamav
11) ssh-add keys, and verify
14) add and install asdf plugins
15) mkdir .local/bin for emacs/doom
16) install sdkman
17) install android command line tools
18) install tor
20) install uv tools
21) install cargo tools
