;;; `(file-name-nondirectory buffer-file-name)` -*- lexical-binding: t; no-byte-compile: t;-*-
;;-- header
;; File Commentary:
;;
;;
;;-- end header

;;--| imports

;;--| vars

;;--| mode definition

(define-minor-mode $1-minor-mode
    " $2 "
    :init-value nil
    :lighter "$1"
    ;; :global t
    ;; :keymap nil

)

(defun $1-minor-mode/turn-on ()
 (unless (minibufferp)
    (if (eq major-mode 'prog-mode)
        ($1-minor-mode 1))
    )
)

(define-globalized-minor-mode global-$1-minor-mode $1-minor-mode/turn-on)


(provide '`(file-name-base buffer-file-name)`)
;;; `(file-name-nondirectory buffer-file-name)` ends here
