# -*- mode: snippet -*-
# name  : napoleon.ext.options
# uuid  : napoleon.ext.options
# key   : napoleon.ext.options
# group : sphinx
# --
# ##-- Napoleon Docstrings -----------------------
# https://www.sphinx-doc.org/en/master/usage/extensions/napoleon.html
napoleon_google_docstring               = True
napoleon_numpy_docstring                = True
napoleon_include_init_with_doc          = False
napoleon_include_private_with_doc       = False
napoleon_include_special_with_doc       = True
napoleon_use_admonition_for_examples    = False
napoleon_use_admonition_for_notes       = False
napoleon_use_admonition_for_references  = False
napoleon_use_ivar                       = False
napoleon_use_param                      = True
napoleon_use_rtype                      = True
napoleon_preprocess_types               = False
napoleon_attr_annotations               = True
napoleon_type_aliases                   = {}