#  aax-to-mp3 -*- mode: sh -*-
#set -o errexit
set -o nounset
set -o pipefail

function fail () {
    echo -e "$@"
    exit 1
}

function print-help () {
    # test args, if the last one is -h or --help
    # print help and exit
    case "${@: -1}" in
        -h|--help) ;;
        *) if [[ "$#" -gt 0 ]]; then
               return
           fi
           ;;
    esac
    echo -e "
usage: aax-to-mp3 [-h] [args ...]

positional arguments:
args          :

options:
-h, --help    : show this help message and exit


"
    exit "${PRINTED_HELP:-2}"
}

print-help "$@"

JQ_QUERY=".activation_bytes"
profile="$1"
file="$2"
ABYTES=$(jq --raw-output "$JQ_QUERY" "$AUDIBLE_CONFIG_DIR/${profile}.json")

target="${file/.aax/.mp3}"

(ffmpeg \
        -activation_bytes "$ABYTES" \
        -i "$file" \
        -vn \
        -c:a "libmp3lame" \
        -q:a 4 \
        "$target"
) || fail "Failed to convert $file"

rm "$file"
