#  aax-to-mp3 -*- mode: sh -*-
#set -o errexit
set -o nounset
set -o pipefail

function fail () {
    echo -e "$@"
    exit 1
}

function print-help () {
    # test args, if the last one is -h or --help
    # print help and exit
    case "${@: -1}" in
        -h|--help) ;;
        *) if [[ "$#" -gt 0 ]]; then
               return
           fi
           ;;
    esac
    echo -e "
usage: aax-to-mp3 [-h] [args ...]

positional arguments:
args          :

options:
-h, --help    : show this help message and exit


"
    exit "${PRINTED_HELP:-2}"
}

print-help "$@"

JQ_QUERY=".activation_bytes"
profile="$1"
ABYTES=$(jq --raw-output "$JQ_QUERY" "$AUDIBLE_CONFIG_DIR/${profile}.json")

case "${2:-}" in
    *.aax) file="$2" ;;
    *)
        readarray -d '' files < <(find . \
            -maxdepth 1 \
            -name "*.aax" \
            -type f \
            -print0 )

        [[ "${#files[@]}" -gt 0 ]] || fail "There are no files to convert"
        file="${files[0]}"
    ;;
esac

target="${file/.aax/.mp3}"

(ffmpeg \
        -activation_bytes "$ABYTES" \
        -i "$file" \
        -vn \
        -c:a "libmp3lame" \
        -q:a 4 \
        "$target"
) || fail "Failed to convert $file"

rm "$file"
