# -*- mode: snippet -*-
# name  : autoapi.options
# uuid  : autoapi.options
# key   : autoapi.options
# group : sphinx autoapi
# --
##-- autoapi options
# https://sphinx-autoapi.readthedocs.io/en/latest/reference/config.html
autoapi_generate_api_docs = True
autoapi_add_toctree_entry = True
autoapi_type              = "python"
autoapi_template_dir      = "_templates/autoapi"
autoapi_root              = "autoapi"
autoapi_dirs              = ['../']
autoapi_file_patterns     = ["*.py", "*.pyi"]
autoapi_ignore            = exclude_patterns
autoapi_options           = [
    'imported-members',
    'members',
    'undoc-members',
    'private-members',
    'special_members',
    'show-inheritance',
    # 'show-inheritance-diagram',
    'show-module-summary',
]
##-- end autoapi options
