# -*- mode: snippet -*-
# name  : autoapi.options
# uuid  : autoapi.options
# key   : autoapi.options
# group : sphinx autoapi
# --

# ##-- Autoapi -----------------------------------
autoapi_prepare_jinja_env : Callable[[jinja2.Environment], None] | None
#-- Events
# 'autoapi-skip-member' : Callable[[app, what, name, obj, skip, options], bool|None]
#-- 
# https://sphinx-autoapi.readthedocs.io/en/latest/reference/config.html
# For keeping generated files:
autoapi_keep_files                       = False
autoapi_generate_api_docs                = True
autoapi_python_user_implicit_namespaces  = False
# If false, manual toctree entry (eg: _docs/autoapi/jgdv/index) needs to be added:
autoapi_add_toctree_entry     = False
autoapi_type                  = "python"
# Whether to use class docstring ro __init__ docstring.
autoapi_python_class_content  = "class" # 'both' | 'init'
autoapi_own_page_level        = 'module' # class | function | method | attribute
# Relative to source dir:
autoapi_template_dir          = "_docs/_templates/autoapi"
# Directory to generate to. relative to source directory.
autoapi_root              = "_docs/autoapi"
autoapi_dirs              = ['.']
autoapi_file_patterns     = ["*.py", "*.pyi"]
autoapi_ignore            = [*exclude_patterns, "*_docs/conf.py"]
autoapi_member_order      = "groupwise" # 'alphabetical' | 'bysource' | 'groupwise'
autoapi_options           = [
    # 'imported-members',
    # "inherited-members",
    # 'show-inheritance-diagram',
    'members',
    'undoc-members',
    'private-members',
    'special_members',
    'show-inheritance',
    'show-module-summary',
]
# Warnings
suppress_warnings += [
    # "autoapi",
    # "autoapi.python_import_resolution",
    # "autoapi.not_readable",
    # "autoapi.toc_reference",
    # "autoapi.nothing_rendered",
]