# -*- mode: snippet -*-
# name  : rtd.theme.options
# uuid  : rtd.theme.options
# key   : rtd.theme.options
# group : sphinx readthedocs
# --
# ##-- HTML Theme: ReadTheDocs -------------------
"""https://sphinx-rtd-theme.readthedocs.io/en/stable/configuring.html"""
html_theme                = "sphinx_rtd_theme"
# 
html_theme_options.update({
    'logo_only'                   : False,
    # 'version_selector'             : True,
    'prev_next_buttons_location'  : 'bottom',
    'style_external_links'        : False,
    'vcs_pageview_mode'           : '',
    'style_nav_header_background' : 'grey',
    # TOC options:
    'collapse_navigation'         : True,
    'sticky_navigation'           : True,
    'navigation_depth'            : 4,
    'includehidden'               : True,
    'titles_only'                 : False,
})