# -*- mode: snippet -*-
# name  : rtd.options
# uuid  : rtd.options
# key   : rtd.options
# group : sphinx read_the_docs
# --

##-- rtd options
# https://sphinx-rtd-theme.readthedocs.io/en/stable/configuring.html
html_theme         = "sphinx_rtd_theme"
html_theme_options = {}
html_sidebars      = {}
html_domain_indices = True
html_use_index      = True

html_theme_options = {
    'logo_only'                   : False,
    'prev_next_buttons_location'  : 'bottom',
    'style_external_links'        : False,
    'vcs_pageview_mode'           : '',
    'style_nav_header_background' : 'white',
    # TOC options:
    'collapse_navigation'         : True,
    'sticky_navigation'           : True,
    'navigation_depth'            : 4,
    'includehidden'               : True,
    'titles_only'                 : False

}


##-- end rtd options
