# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Configuration.html
# https://www.systutorials.com/docs/linux/man/1-gpg-agent/
#
allow-emacs-pinentry
pinentry-invisible-char 8
pinentry-timeout 10
pinentry-program /bin/pinentry
pinentry-mode loopback
