## Copy into /etc/modprobe.d/
## then run update-init-ramfs -u -k all
##
## https://linux.die.net/man/5/modprobe.conf

## Switches function keys for apple keyboard
options hid_apple fnmode=0
options hid_apple iso_layout=1
