# -*- mode: snippet -*-
# name  : env.commands
# uuid  : env.commands
# key   : env.commands
# group : macros commands package:xparse
# --
\ExplSyntaxOn
% from https://tex.stackexchange.com/questions/48073/
%
% Use in place of newcommand
\NewDocumentCommand{\newenvcommand}{ m m } % #1 = env name, #2 = command name
{
  \cs_if_exist:cF { g_envc_#1_list_tl } { \tl_new:c { g_envc_#1_list_tl } }
  \tl_gput_right:cn { g_envc_#1_list_tl } { #2 }
  \exp_after:wN \newcommand \cs:w envc_#1_\cs_to_str:N #2 \cs_end:
}
% Call at start of an environment
\NewDocumentCommand{\checkenvcommands}{ }
{
  \cs_if_exist:cT { g_envc_\use:c {@currenvir} _list_tl }
  {
    \tl_map_inline:cn { g_envc_\use:c {@currenvir} _list_tl }
    { \cs_set_eq:Nc ##1 { envc_\use:c {@currenvir} _\cs_to_str:N ##1 } }
  }
}
\ExplSyntaxOff