# -*- mode: snippet -*-
# name  : kwargs.env
# uuid  : kwargs
# key   : kwargs
# group : kwargs pacakge:keyval package:environ
# --
\define@key{${1:name}@keys}{${2:keyname}}{\def\$1@\2{#1}}

\NewEnviron{$1}[1][]{
    \setkeys{$1@keys}{$2=value, #1}
    % \$1@$2 to get value
    \BODY
    $0
}