# audio.conf -*- mode: conf-unix-mode -*-
# symlink into /etc/security/limits.d/
# If you want to enable/disable realtime permissions, run
#
#    dpkg-reconfigure -p high jackd2

@audio   -  rtprio     95
@audio   -  memlock    unlimited
#@audio   -  nice      -19
